# Database Name
mendix.dbname=dashboard

# Database HostName - default is localhost
mendix.dbhost=localhost

# Database Port - default is 27017
mendix.dbport=27017

# MongoDB replicaset


# mendix app url (required) 
mendix.appname=
# mendix app username
mendix.username=
# mendix app apikeys
mendix.apikey=

